{
  "server": {
    "host": "0.0.0.0",
    "control_port": 8000,
    "http_port": 80,
    "use_ssl": true,
    "cert_file": "/etc/letsencrypt/live/windy.run/fullchain.pem",
    "key_file": "/etc/letsencrypt/live/windy.run/privkey.pem",
    "max_connections": 100,
    "heartbeat_timeout": 90,
    "request_timeout": 300
  },
  "client": {
    "server_host": "144.202.26.208",
    "server_port": 8000,
    "local_host": "127.0.0.1",
    "local_port": 5008,
    "subdomain": "p",
    "use_ssl": true,
    "reconnect_delay": 5,
    "max_reconnect_delay": 300,
    "heartbeat_interval": 20
  },
  "logging": {
    "level": "INFO",
    "file": "tunnel.log",
    "max_size": "10MB",
    "backup_count": 5
  }
}